dashboard_title: Scholarship Overview
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: fcf2a5ce-d924-4059-ba46-c30a9acf60c4
position:
  CHART-Q1ZYfuzsWIO8tsUOZs5_L:
    children: []
    id: CHART-Q1ZYfuzsWIO8tsUOZs5_L
    meta:
      chartId: 12
      height: 50
      sliceName: Scholarship  Type by Year
      uuid: 95aa411d-3f55-4f3d-8010-e64b17eddfb4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2qUbdvCRMdl7InN9mID4w
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: Scholarship on Years
      uuid: 0241776d-903e-4f2b-ae0a-56e93caa4710
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2qUbdvCRMdl7InN9mID4w
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 50
      sliceName: Value by Scholarship Type
      uuid: 10d57119-3f5b-4581-aaca-bbd609b0d917
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UgRj6iALi2Z3WGQySUxTH
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 50
      sliceName: Scholarship by Supervisor
      uuid: a04cd26d-c5c8-4191-8272-95a5fb9ed4ea
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UgRj6iALi2Z3WGQySUxTH
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 50
      sliceName: Scholarships by status
      uuid: 193548ef-1aff-4546-af98-024b678aa3c1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QdYGBZk5W6-mSI3x_1yOX
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2qUbdvCRMdl7InN9mID4w
    - ROW-UgRj6iALi2Z3WGQySUxTH
    - ROW-QdYGBZk5W6-mSI3x_1yOX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Scholarship Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2qUbdvCRMdl7InN9mID4w:
    children:
    - CHART-Q1ZYfuzsWIO8tsUOZs5_L
    - CHART-explore-13-1
    id: ROW-2qUbdvCRMdl7InN9mID4w
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QdYGBZk5W6-mSI3x_1yOX:
    children:
    - CHART-explore-17-1
    id: ROW-QdYGBZk5W6-mSI3x_1yOX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UgRj6iALi2Z3WGQySUxTH:
    children:
    - CHART-explore-14-1
    - CHART-explore-15-1
    id: ROW-UgRj6iALi2Z3WGQySUxTH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 13
        - 14
        - 15
        - 17
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 14
        - 15
        - 17
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
        - 15
        - 17
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
        - 14
        - 17
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
        - 14
        - 15
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 12
    - 13
    - 14
    - 15
    - 17
  map_label_colors:
    Pibic-Af: '#1FA8C9'
    "Prop\xF3s": '#454E7C'
    Not Informed: '#5AC189'
    Pibiti: '#FF7F44'
    Pibic-Jr: '#666666'
    Pibic: '#E04355'
    count: '#004960'
    Ongoing: '#1FA8C9'
    Finished: '#454E7C'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - Not Informed
  - Pibic
  - Pibic-Af
  - Pibic-Jr
  - Pibiti
  - "Prop\xF3s"
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-7U1N47cux-nKI_l_hwgg9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Type
    filterType: filter_select
    targets:
    - column:
        name: type_name
      datasetUuid: e40784e2-d974-41b5-95cc-3d150fb5501d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 12
    - 13
    - 14
    tabsInScope: []
version: 1.0.0
