table_name: student_scholarship_supervisor_status
main_dttm_col: start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: onestep_dev
schema: public
sql: "SELECT \nscholarship.title,\nscholarship.start_date,\nscholarship.end_date,\n\
  scholarship_type.name as type_name,\nstudent.name as student,\nsupervisor.name as\
  \ supervisor,\nscholarship.value as value,\nCASE\n        WHEN scholarship.end_date\
  \ < CURRENT_DATE THEN 'Finished'\n        WHEN scholarship.start_date > CURRENT_DATE\
  \ THEN 'Not Started'\n        WHEN scholarship.start_date <= CURRENT_DATE \n   \
  \          AND (scholarship.end_date IS NULL OR scholarship.end_date >= CURRENT_DATE)\
  \ THEN 'Ongoing'\n        ELSE 'Unknown'\n    END AS status\nfrom \nscholarships_scholarship\
  \ scholarship\ninner join scholarships_scholarshiptype scholarship_type on scholarship.type_id\
  \ = scholarship_type.id\ninner join people_person student on student.id = scholarship.student_id\n\
  inner join people_person supervisor on supervisor.id = scholarship.supervisor_id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a5c71bca-5280-43dc-bf30-24f81fa00d18
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: type_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: student
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: title
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: supervisor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b4455512-ecdd-4488-b59d-9b478ed8af3a
