dashboard_title: Research Project Overview
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: e3a43731-6577-4d13-a85b-f0b720b23392
position:
  CHART-8E9-AmHxe9WHn1gKflzQW:
    children: []
    id: CHART-8E9-AmHxe9WHn1gKflzQW
    meta:
      chartId: 7
      height: 50
      sliceName: Research by Project's Status
      uuid: f7420368-2c84-4a87-b505-1e78d2cd275d
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BVFeKl3I660xiGRlXF5WL
    type: CHART
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 18
      sliceName: Research Groups
      uuid: 8d4afef0-9df2-4e28-9b7b-2c78c0aa6c61
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q-B44PqOvv5XxcRPGNPTH
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 18
      sliceName: Students on Research Projects
      uuid: 4fc8b6cb-6865-4b9a-9a6f-43ad21894840
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q-B44PqOvv5XxcRPGNPTH
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: Students on ongoing Research Projects
      uuid: efbfed16-b6ca-4c62-80ce-f9d2726c9f11
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-elWigaZE5NnAjFrKTHmT5
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 54
      sliceName: Research Group with Projects
      uuid: 14e424e8-f9eb-40d5-be98-c109d4bb8d48
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kgAy9Xj5gWMw104WtVd3r
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 18
      sliceName: All Research Projects
      uuid: 63455a58-c6ee-4977-8d8b-e4da6bbd1f03
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q-B44PqOvv5XxcRPGNPTH
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 18
      sliceName: Ongoing Reseach Projects
      uuid: 89e807ce-9725-4fd8-b66b-64b7449b2327
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q-B44PqOvv5XxcRPGNPTH
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 54
      sliceName: Research Project Over Years
      uuid: 1bcea5e9-79f9-4cb7-b2fc-3fecda0df932
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kgAy9Xj5gWMw104WtVd3r
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Research Groups with project by status
      uuid: 42820532-7e97-483a-89ac-5f170af835ff
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BVFeKl3I660xiGRlXF5WL
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 18
      sliceName: Researchers on Ongoing Projects
      uuid: 8105a8fe-f876-4237-b9c3-ec394593d656
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q-B44PqOvv5XxcRPGNPTH
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Students on Research Projects
      uuid: 0bfb35ee-96f9-4328-9cfb-443a71c42bc0
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-elWigaZE5NnAjFrKTHmT5
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Q-B44PqOvv5XxcRPGNPTH
    - ROW-kgAy9Xj5gWMw104WtVd3r
    - ROW-BVFeKl3I660xiGRlXF5WL
    - ROW-elWigaZE5NnAjFrKTHmT5
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Research Project Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BVFeKl3I660xiGRlXF5WL:
    children:
    - CHART-explore-6-1
    - CHART-8E9-AmHxe9WHn1gKflzQW
    id: ROW-BVFeKl3I660xiGRlXF5WL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Q-B44PqOvv5XxcRPGNPTH:
    children:
    - CHART-explore-1-1
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-8-1
    - CHART-explore-10-1
    id: ROW-Q-B44PqOvv5XxcRPGNPTH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-elWigaZE5NnAjFrKTHmT5:
    children:
    - CHART-explore-9-1
    - CHART-explore-11-1
    id: ROW-elWigaZE5NnAjFrKTHmT5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kgAy9Xj5gWMw104WtVd3r:
    children:
    - CHART-explore-2-1
    - CHART-explore-5-1
    id: ROW-kgAy9Xj5gWMw104WtVd3r
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
  map_label_colors:
    Ongoing, Research: '#1FA8C9'
    Finished, Research: '#454E7C'
    Ongoing: '#1FA8C9'
    Finished: '#454E7C'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
