slice_name: Ongoing Reseach Projects
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: org_type
    operator: IN
    operatorId: IN
    comparator:
    - Research
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ezzm580htm_k57bvsg2b5
  - expressionType: SIMPLE
    subject: status
    operator: IN
    operatorId: IN
    comparator:
    - Ongoing
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4t91b4q2c25_8ne3di1mdw3
  - expressionType: SIMPLE
    subject: campus
    operator: IN
    operatorId: IN
    comparator:
    - Serra
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_3yp6sh2foim_dx1iu93fbj
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"org_type","op":"IN","val":["Research"]},{"col":"status","op":"IN","val":["Ongoing"]},{"col":"campus","op":"IN","val":["Serra"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"big_number_total","metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"org_type","operator":"IN","operatorId":"IN","comparator":["Research"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ezzm580htm_k57bvsg2b5"},{"expressionType":"SIMPLE","subject":"status","operator":"IN","operatorId":"IN","comparator":["Ongoing"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_4t91b4q2c25_8ne3di1mdw3"},{"expressionType":"SIMPLE","subject":"campus","operator":"IN","operatorId":"IN","comparator":["Serra"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_3yp6sh2foim_dx1iu93fbj"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 89e807ce-9725-4fd8-b66b-64b7449b2327
version: 1.0.0
dataset_uuid: 1e35e906-b903-476f-ab87-bb273511cf8f
