slice_name: Research Groups with project by status
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 6
  query_mode: aggregate
  groupby:
  - org_unit
  - status
  temporal_columns_lookup:
    start_date_initiative: true
    end_date_initiative: true
  metrics:
  - count
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: start_date_initiative
  order_by_cols: []
  order_desc: true
  row_limit: 10000
  server_page_length: 10
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"start_date_initiative","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["org_unit","status"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":6,"query_mode":"aggregate","groupby":["org_unit","status"],"temporal_columns_lookup":{"start_date_initiative":true,"end_date_initiative":true},"metrics":["count"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"start_date_initiative"}],"order_by_cols":[],"order_desc":true,"row_limit":10000,"server_page_length":10,"table_timestamp_format":"smart_date","page_length":20,"include_search":true,"allow_rearrange_columns":true,"allow_render_html":true,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 42820532-7e97-483a-89ac-5f170af835ff
version: 1.0.0
dataset_uuid: 1e35e906-b903-476f-ab87-bb273511cf8f
