slice_name: Students on Research Projects
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 8__table
  viz_type: big_number_total
  slice_id: 10
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: student
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 50
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(student)
    optionName: metric_7yqta520dw7_y3wcsq68l9i
  adhoc_filters:
  - expressionType: SIMPLE
    subject: start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_sss7m0g3yul_450fa65nkjo
  - expressionType: SIMPLE
    subject: campus
    operator: IN
    operatorId: IN
    comparator:
    - Serra
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_yxqd7nbdhzd_p5huayuesnf
  - expressionType: SIMPLE
    subject: status
    operator: IN
    operatorId: IN
    comparator:
    - Ongoing
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_dswyycmblrj_rhstt3xi1u
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"start_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"campus","op":"IN","val":["Serra"]},{"col":"status","op":"IN","val":["Ongoing"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"student","description":null,"expression":"","filterable":true,"groupby":true,"id":50,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(student)","optionName":"metric_7yqta520dw7_y3wcsq68l9i"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"big_number_total","slice_id":10,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"student","description":null,"expression":"","filterable":true,"groupby":true,"id":50,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(student)","optionName":"metric_7yqta520dw7_y3wcsq68l9i"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_sss7m0g3yul_450fa65nkjo"},{"expressionType":"SIMPLE","subject":"campus","operator":"IN","operatorId":"IN","comparator":["Serra"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_yxqd7nbdhzd_p5huayuesnf"},{"expressionType":"SIMPLE","subject":"status","operator":"IN","operatorId":"IN","comparator":["Ongoing"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_dswyycmblrj_rhstt3xi1u"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4fc8b6cb-6865-4b9a-9a6f-43ad21894840
version: 1.0.0
dataset_uuid: 71d49920-a696-4169-8331-f18ebe16d41a
