table_name: organizational_unit
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: onestep_dev
schema: public
sql: "SELECT \nunit.name as org_unit,\nunit.short_name as short_name,\ncampus.name\
  \ as campus,\norg_type.name as org_type\nfrom \norganizational_group_organizationalunit\
  \ unit\ninner join organizational_group_campus campus on campus.id = unit.campus_id\n\
  inner join organizational_group_organizationaltype org_type on org_type.id = unit.type_id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b27cde9f-c0b8-4323-bd02-311ef01a055b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: short_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: org_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: org_unit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: campus
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b4455512-ecdd-4488-b59d-9b478ed8af3a
