table_name: organizational_unit_initiative_start_end_status_team_member
main_dttm_col: start_date_initiative
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: onestep_dev
schema: public
sql: "SELECT \n    DISTINCT\n    unit.name AS org_unit,\n    unit.short_name AS short_name,\n\
  \    campus.name AS campus,\n    org_type.name AS org_type,\n    init.name AS initiative,\n\
  \    init.start_date AS start_date_initiative,\n    init.end_date AS end_date_initiative,\n\
  \    person.name as person,\n\n    CASE\n        WHEN init.end_date < CURRENT_DATE\
  \ THEN 'Finished'\n        WHEN init.start_date > CURRENT_DATE THEN 'Not Started'\n\
  \        WHEN init.start_date <= CURRENT_DATE \n             AND (init.end_date\
  \ IS NULL OR init.end_date >= CURRENT_DATE) THEN 'Ongoing'\n        ELSE 'Unknown'\n\
  \    END AS status\n\nFROM organizational_group_organizationalunit unit\nINNER JOIN\
  \ organizational_group_campus campus \n    ON campus.id = unit.campus_id\nINNER\
  \ JOIN organizational_group_organizationaltype org_type \n    ON org_type.id = unit.type_id\n\
  INNER JOIN organizational_group_organizationalunit_initiatives org_init_initiative\
  \ \n    ON org_init_initiative.organizationalunit_id = unit.id\nINNER JOIN initiatives_initiative\
  \ init \n    ON org_init_initiative.initiative_id = init.id\ninner join initiatives_initiative_team_members\
  \ members on members.initiative_id = init.id\ninner join people_person person on\
  \ person.id = members.person_id\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 019ff4a2-1d15-4773-8e36-82aef13d7b57
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: start_date_initiative
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: end_date_initiative
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: short_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: org_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: org_unit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: campus
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: initiative
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: person
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b4455512-ecdd-4488-b59d-9b478ed8af3a
