table_name: person_on_project
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: onestep_dev
schema: public
sql: "select \ndistinct\nperson.name,\n CASE\n        WHEN init.end_date < CURRENT_DATE\
  \ THEN 'Finished'\n        WHEN init.start_date > CURRENT_DATE THEN 'Not Started'\n\
  \        WHEN init.start_date <= CURRENT_DATE \n             AND (init.end_date\
  \ IS NULL OR init.end_date >= CURRENT_DATE) THEN 'Ongoing'\n        ELSE 'Unknown'\n\
  \    END AS status\nfrom people_person person\ninner join initiatives_initiative_team_members\
  \ team_member on team_member.person_id = person.id \ninner join initiatives_initiative\
  \ init on init.id = team_member.initiative_id\norder by name\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 75233105-f1c2-4d94-b58f-fd941ca56018
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b4455512-ecdd-4488-b59d-9b478ed8af3a
