table_name: students_on_researh_project
main_dttm_col: start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: onestep_dev
schema: public
sql: "SELECT \nstudent.name as student,\ninit.name, \ninit.start_date,\ninit.end_date,\n\
  unit.short_name,\ncampus.name as campus,\norg_type.name as org_type,\n CASE\n  \
  \      WHEN init.end_date < CURRENT_DATE THEN 'Finished'\n        WHEN init.start_date\
  \ > CURRENT_DATE THEN 'Not Started'\n        WHEN init.start_date <= CURRENT_DATE\
  \ \n             AND (init.end_date IS NULL OR init.end_date >= CURRENT_DATE) THEN\
  \ 'Ongoing'\n        ELSE 'Unknown'\n    END AS status\nfrom people_person student\n\
  inner join initiatives_initiative_students student_initiative on student_initiative.person_id\
  \ = student.id\ninner join initiatives_initiative init on init.id = student_initiative.initiative_id\n\
  inner join organizational_group_organizationalunit_initiatives org_init on org_init.initiative_id\
  \ = init.id\ninner join organizational_group_organizationalunit unit on unit.id\
  \ = org_init.organizationalunit_id\ninner join organizational_group_campus campus\
  \ on campus.id = unit.campus_id\ninner join organizational_group_organizationaltype\
  \ org_type on org_type.id = unit.type_id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 71d49920-a696-4169-8331-f18ebe16d41a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: short_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: org_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: campus
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: student
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b4455512-ecdd-4488-b59d-9b478ed8af3a
